# Dockerfile for local Mac ARM64 development
# Optimized for Apple Silicon (arm64) architecture
FROM python:3.12-slim

# Install system dependencies for Playwright
# Note: ARM64 Debian packages, not Ubuntu
RUN apt-get update && apt-get install -y \
    # Playwright browser dependencies
    fonts-liberation \
    libasound2t64 \
    libatk-bridge2.0-0t64 \
    libatk1.0-0t64 \
    libatspi2.0-0t64 \
    libcups2t64 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0t64 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    curl \
    libx11-6 \
    libx11-xcb1 \
    libpangocairo-1.0-0 \
    libxss1 \
    git \
    ca-certificates \
    # Additional dependencies for Chromium on ARM64
    libglib2.0-0t64 \
    libnss3 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxi6 \
    libxtst6 \
    libappindicator3-1 \
    libxshmfence1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --root-user-action=ignore -r requirements.txt

# Install Playwright and Chromium browser for ARM64
ENV PLAYWRIGHT_BROWSERS_PATH=0
RUN python -m playwright install chromium

# Note: Skipping 'playwright install-deps' because:
# 1. We've manually installed all required dependencies above
# 2. playwright install-deps targets Ubuntu packages which conflict with Debian
# 3. ARM64 support in playwright install-deps is limited

# Create directories
RUN mkdir -p /app/working/out /app/keys /app/logs

# Set environment variables
ENV PYTHONPATH=/app/src
ENV USE_CLOUD_STORAGE=false
ENV PLAYWRIGHT_MODE=local

# Copy source code
COPY src /app/src

# Copy configs
COPY config /app/config

# Copy startup scripts
COPY startup-script.sh /app/vm-startup-script.sh
COPY container-startup.sh /app/container-startup.sh
RUN chmod +x /app/*.sh

# Expose the port
EXPOSE 8080

# Set container startup script as default command
CMD ["/app/container-startup.sh"]
