[pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
markers =
    asyncio: mark a test as an asyncio test.
    slow: mark test as slow.
    integration: mark test as integration test.
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
addopts = --strict-markers -v